body {
    font-family: 'Mulish', sans-serif;
    margin:0 auto;

}

/*navigation section styles*/
.head {
    display: flex;
}

.head img {
    height: 50px;
    width: 50px;
    margin: auto;
}

.Span {
    color: #FF5400;
}

.nav-tittle {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.navbar ul {
    display: flex;
}

.navbar a {
    text-decoration: none;
    margin-right: 44px;
    font-size: 18px;
    font-weight: 400;
}

.navbar li {
    list-style-type: none;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.Header {
    width: 80%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    text-align: center;
    /width: 1170px;
    height: 450px;
    border-radius: 20px;
    margin: 100px auto;
    padding-top: 50px;

}

.Head-div {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    text-align: center;
    margin-top: 40px;
    position: relative;
}

.Head-div p {
    font-size: 16px;
    font-weight: 400;
}

.para {
    height: 24px;
    width: 24px;
    padding: 0 auto;
    position: relative;
    top:8px;
}

.search-frame {
    background-color: #FF5400;
    color: #FFF
}

.Header-content {
    width: 70%;
    height: 100px;
    display: flex;
    gap: 30px;
    align-items: center;
    background: rgba(255, 255, 255, 0.30);
    margin: 0 auto;
}

.Header-tittle {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;

}

.Header-para {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 676px;
    margin: 0 auto
}

/*banner section style*/
.banner {
    margin: 100px;
    display: flex;
    justify-content: space-between;
    
}

.banner-tittle {
    color: #131318;
    margin: 0 auto;
    font-size: 40px;
    font-weight: 800;

}

.banner-para {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width:90%;

}

.ban-para {
    margin: 0 auto;
    text-align: center;
}

.banner li p {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

}


.ban-div {
    width: 50%;
    margin: 0 auto;
   
}

button {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    border: 0;

}

/*main section*/
.main-1 {
    margin: 50px auto;
}

.main-1-div1 {
    margin: 50px auto;
}

.main-tittle {
    text-align: center;
    margin: 0 auto;
}

.main1-para {
    text-align: center;
    margin: 0 auto;
}


.image-1 {
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
    margin-bottom: 20px;
}

.image-2 {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.image-3 {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

}

.main-2 {
    margin: 100px auto;
}

.main-2-head {
    margin: 30px auto;
}

.main-2-mother {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.cls-1 {
    width: 42%;
    height:285px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 20px;
}

.cls-2 {
    height: 285px;
    width: 42%;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 20px;

}

.child {
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 42%;
    height: 285px;
    margin: 50px auto;
}

/*main-3*/
.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width:45%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 45%;

}

.main-3 {
    display: flex;
    justify-content: space-evenly;
}

.information input,
#btn {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    border: 0;
}

.information input {
    background: rgba(19, 19, 24, 0.05);
}
.main-3-image{
    width: 45%;
}

.main-3 img {
    width:100%;
    height: 422px;

}

.main-3-tittle {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-right: auto;
    margin-left: 50px;
}

.main-3-para {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}
/*my section*/
.My{
    margin-top: 30px;
    text-align: center;
  
}
.my-section{
    margin: 100px 50px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(127, 159, 159);
    border-radius: 10px;
    
}
.my-one{
    width: 45%;
    background-color: rgb(202, 219, 224);
}
.my-one p{
    text-align: center;
}
.my-one h2{
    color:#FF5400
}
.my-two{
    width: 45%;
}

/*footer style*/
.foot {
    height: 350px;
    margin-top: 100px;
    background: rgba(19, 19, 24, 0.05);
}

.tool {
    display: flex;
    justify-content: center;
}

.tool img {
    height: 50px;
    width: 50px;
    margin: 10px;
}

.foot-para {
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.icon {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.foot-end {
    text-align: center;
}



@media screen and (max-width:600px) {

    .Header-content,
    nav,
    .image-1,
    .image-2,
    .image-3,
    .main-2-mother,
    .main-3 ,.my-section{
        flex-direction: column;
        align-items: center;

    }

    .Header-content {
        height: 310px;
        gap: 0px
    }

    nav ul li {
        display: none;
    }

    .Header {
        text-align: center;
        width: 100%;
        height: 500px;
        border-radius: 16px;
        margin: 0 auto;
        padding-top: 10px;
    }

    .Header-tittle {
        color: #FFF;
        font-family: Mulish;
        font-size: 22px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;

    }

    .Header-para {
        color: #FFF;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        width: 300px;
        margin: 0 auto
    }

    .Head-div {
        width: 200px;
        height: 40px;
        border-radius: 8px;
        background: #FFF;

    }

    .search-frame {
        background-color: #FF5400;
        color: #FFF
    }

    /*banner section*/
    .banner {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0;
    }

    .banner img {
        width: 100%;
    }

    .banner-para {
        color: rgba(19, 19, 24, 0.70);
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        width: 335px;
        text-align: start;
       

    }
    


    .banner-tittle {
        color: #131318;
        text-align: center;
        font-size: 20px;
        font-weight: 800;

    }
    .kalu{
        margin-left: 10px;
    }

    .ban-div {
        margin:0;
    }

    .ban-para {
        text-align: start;
       
    }


    button {
        margin-left: 20px;
    }

    /* main-1 section*/
    .ban-para {
        text-align: start;
        margin-left: 5px;
    }

    .main-1 img {
        width: 100%;
    }

    /*main-2*/
    .cls-1,
    .cls-2 {
        width: 88%;
        height: 100%;
    }

    .child {
        width: 88%;
    }

    .information {
        width: 90%;
        height: 400px;
    }

    .information input,
    #btn {
        width: 280px;
    }

    .main-3 img {
        width: 100%;
        height: 100%;

    }

    .my-section{
        gap:20px;
    }


.nal{
    text-align: start;
    margin-left: 10px;
}
.main-3-image{
    width:90%;
}
.main-3{
    gap:20px;
}
.my-two{
    width:90%;
}


}